server.port=8080

spring.datasource.username=postgres
spring.datasource.password=Nikhiladmin1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver


