server.port=8091

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://springbootrest.chhwhkruzlkq.us-east-2.rds.amazonaws.com:5432/springbootrest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true